# camel-quarkus-kafka-demo

./: .gitignore  README.adoc  generate-secret.sh  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/apache/camel/example/: ExchangeRate.java  ExchangeRateGenerator.java  Routes.java
src/main/kubernetes/: openshift.yml  secret.yml
src/main/resources/: application.properties
src/test/java/org/apache/camel/example/: ExchangeRatesIT.java  ExchangeRatesTest.java  Foo.java
