quarkus.log.category."org.apache.kafka".level=OFF
quarkus.log.category."io.quarkus.deployment.dev".level=OFF

kafka.topic=exchangerates
timer.period=2s

# Inherit bootstrap.servers configuration from Quarkus Kafka dev services
camel.component.kafka.brokers=${kafka.bootstrap.servers}

%prod.timer.period=30s

# The OpenShift build strategy
quarkus.openshift.build-strategy=docker

# Expose a route for the application
quarkus.openshift.route.expose=true

# SSL native support
quarkus.ssl.native=true
