quarkus.log.category."org.apache.kafka".level=OFF

kafka.topic=exchangerates
timer.period=2s

# Inherit bootstrap.servers configuration from Quarkus Kafka dev services
# camel.component.kafka.brokers=${kafka.bootstrap.servers}

# Camel Kafka configuration for managed kafka
%prod.timer.period=30s
%prod.camel.component.kafka.brokers=${KAFKA_BROKERS}
%prod.camel.component.kafka.security-protocol=SASL_SSL
%prod.camel.component.kafka.sasl-mechanism=OAUTHBEARER
%prod.camel.component.kafka.additional-properties[sasl.login.callback.handler.class]=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
%prod.camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${OAUTH_CLIENT_ID}" \
  oauth.client.secret="${OAUTH_CLIENT_SECRET}" \
  oauth.token.endpoint.uri="${OAUTH_TOKEN_ENDPOINT_URI}";

# The OpenShift build strategy
quarkus.openshift.build-strategy=docker

# Add managed kafka cluster secret configuration properties to the application pod
quarkus.openshift.env.secrets=camel-quarkus-kafka-demo-secret

# Expose a route for the application
quarkus.openshift.route.expose=true

# SSL native support
quarkus.ssl.native=true
