quarkus.log.category."org.apache.kafka".level=OFF

kafka.topic=exchangerates

# Inherit bootstrap.servers configuration from Quarkus Kafka dev services
%dev.camel.component.kafka.brokers=${kafka.bootstrap.servers}
%dev.timer.period=10s

# Camel Kafka configuration for MCS
%prod.timer.period=30s
%prod.camel.component.kafka.brokers=jnethert-c--q-n-m-pa-omhqm-la.bf2.kafka.rhcloud.com:443
%prod.camel.component.kafka.security-protocol=SASL_SSL
%prod.camel.component.kafka.sasl-mechanism=OAUTHBEARER
%prod.camel.component.kafka.additional-properties[sasl.login.callback.handler.class]=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
%prod.camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${OAUTH_CLIENT_ID}" \
  oauth.client.secret="${OAUTH_CLIENT_SECRET}" \
  oauth.token.endpoint.uri="https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token";

# The Openshift build strategy
quarkus.openshift.build-strategy=docker

# Add MCS secret configuration properties to the application pod
quarkus.openshift.env.secrets=camel-quarkus-kafka-mcs-secret
